<?php
namespace App\Domain;


/**
 * Domain Category related functions
 *
 */
class Category
{

    public function getList ()
    {
        return array (
            1 => 'Management',
            2 => 'Entry-Level',
            3 => 'Executive Management',
            4 => 'Accounting / Finance',
            5 => 'Activism',
            6 => 'Aerospace',
            7 => 'Agriculture',
            8 => 'Airlines / Aviation',
            9 => 'Architecture',
            10 => 'Automotive',
            11 => 'Advertising / Marketing / PR',
            12 => 'Administrative / Clerical',
            13 => 'Arts / Media',
            14 => 'Banking / Mortgage',
            15 => 'Call Center',
            16 => 'Chemical',
            17 => 'Construction & Trades',
            18 => 'Consulting',
            19 => 'Decorating / Design',
            20 => 'E-Commerce',
            21 => 'Education / Teaching',
            22 => 'Electronic',
            23 => 'Employment / Staffing',
            24 => 'Energy / Power',
            25 => 'Engineering',
            26 => 'Environmental Sciences',
            27 => 'Maintenance / Facilities Mgmt',
            28 => 'Government / Civil Service',
            29 => 'Healthcare / Nursing',
            30 => 'Hospitality / Hotel / Travel',
            31 => 'Human Resources / Training',
            32 => 'HVAC',
            33 => 'Import / Export',
            34 => 'Industrial',
            35 => 'Information Tech / Computer',
            36 => 'Insurance',
            37 => 'Internet / Web',
            38 => 'Law Enforcement / Security',
            39 => 'Legal / Law Related',
            40 => 'Manufacturing',
            41 => 'Mining / Metals',
            42 => 'Non-Profit / Fundraising',
            43 => 'Other / Miscellaneous',
            44 => 'Packaging',
            45 => 'Pharmaceutical',
            46 => 'Publishing / Journalism',
            47 => 'Purchasing / Procurement',
            48 => 'Radio / Television',
            49 => 'Real Estate / Property Mgmt',
            50 => 'Recreation',
            51 => 'Research',
            52 => 'Restaurant / Food Service',
            53 => 'Retail / Fashion / Grocery',
            54 => 'Sales / Sales Management',
            55 => 'Science',
            56 => 'Shipping / Receiving',
            57 => 'Social Services / Counseling',
            58 => 'Supply Chain / Logistics',
            59 => 'Telecom / Wireless / Cable',
            60 => 'Telemarketing',
            61 => 'Transportation',
            62 => 'Utilities',
            63 => 'Warehouse / Distribution',
            64 => 'Waste Management',
            65 => 'Customer Service',
            66 => 'Biotechnology',
            67 => 'Work at Home / Business Opp',
            68 => 'Military',
            69 => 'Consumer Products',
        );
    }

    public function getAlphaList()
    {
        $list = $this->getList();
        asort($list);
        return $list;
    }

    public function getJ2Mapping()
    {
        array (
            1 => '38',
            2 => '26',
            3 => '39',
            4 => '1',
            5 => '56',
            6 => '4',
            7 => '5',
            8 => '6',
            9 => '7',
            10 => '9',
            11 => '3',
            12 => '2',
            13 => '8',
            14 => '10',
            15 => '18',
            16 => '14',
            17 => '15',
            18 => '16',
            19 => '19',
            20 => '34',
            21 => '21',
            22 => '22',
            23 => '32',
            24 => '23',
            25 => '0',
            26 => '24',
            27 => '16',
            28 => '27',
            29 => '30',
            30 => '31',
            31 => '32',
            32 => '15',
            33 => '0',
            34 => '40',
            35 => '35',
            36 => '33',
            37 => '34',
            38 => '36',
            39 => '37',
            40 => '40',
            41 => '40',
            42 => '42',
            43 => '56',
            44 => '17',
            45 => '12',
            46 => '43',
            47 => '44',
            48 => '43',
            49 => '45',
            50 => '51',
            51 => '49',
            52 => '46',
            53 => '47',
            54 => '48',
            55 => '49',
            56 => '54',
            57 => '50',
            58 => '54',
            59 => '52',
            60 => '18',
            61 => '20',
            62 => '23',
            63 => '54',
            64 => '24',
            65 => '18',
            66 => '12',
            67 => '55',
            68 => '41',
            69 => '17',
        );

    }

}
