@extends('layouts.master')

@section('content')

<div class="slimReg" id="supportLead">
    <div id="supportText">
    <h3>Terms and Conditions</h3>
    <h4>LEGAL NOTICE</h4>
    <p>These "Terms and Conditions" govern your use of AmericanJobs.com. They also provide notice of AmericanJobs.com's policies, relating to Membership, Job Posting, Billing, and Privacy. Please read these carefully. If you do not accept the Terms and Conditions stated here, do not use AmericanJobs.com or its services. By using any of the services found at www.americanjobs.com, you are indicating your acceptance to be bound by these Terms and Conditions. AmericanJobs.com reserves the right to revise these Terms and Conditions at any time at its sole discretion by updating this posting. You should visit this page periodically to review the Terms and Conditions, because they are binding on you. The terms "You" and "User", as used herein, refer to all individuals and/or entities who are accessing this web site for any reason.</p>
    <h4>USE OF MATERIAL</h4>
    <p>AmericanJobs.com authorizes you ("user") to view and download a single copy of the material on AmericanJobs.com (the "Web Site") solely for your personal, noncommercial use. The contents of this Web Site, such as the "look" and "feel" of the Web Site, text, graphics, images, logos, button icons, software and other "Material", are protected under both United States and foreign copyright, trademark and other laws. As between you and AmericanJobs.com, all Material is the exclusive property of AmericanJobs.com or its content suppliers or customers. The compilation (meaning the collection, arrangement and assembly) of all content on this Web Site is the exclusive property of AmericanJobs.com and protected by U.S. and international copyright laws. Unauthorized use of the Material may violate copyright, trademark, patent and other laws. You must retain all copyrights, trademarks, service marks, and other proprietary notices contained in the original Material on any copy you make of the Material. You may not sell or modify the Material or reproduce, display, publicly perform, distribute, or otherwise use the Material in any way for any public or commercial purpose. The use of the Material on any other web site or in a networked computer environment for any purpose is prohibited. You shall not copy or adapt the HTML or other code that AmericanJobs.com creates to generate its pages. It is also protected by AmericanJobs.com's copyright.</p>

    <h4>PROHIBITED SITE USE</h4>
    <p>In connection with your use of the Web Site, you will not:</p>
    <ul>
        <li>Post, transmit, distribute, store, upload, or destroy material knowingly (i) in violation of any applicable local, state, national, or international law or regulation, or (ii) in a manner that will infringe the copyright, trademark, trade secret, patent or other intellectual property rights of others or violate the privacy, publicity or other personal rights of others. </li>
        <li>Post or transmit any message, information, data, text, software or images, or other materials ("Content") that is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, vulgar, or obscene, tortious otherwise objectionable or that may invade another's right of privacy or publicity. </li>
        <li>Impersonate any person or entity, including without limitation a AmericanJobs.com employee or agent, an authorized user of AmericanJobs.com's services, a candidate, placement specialist or an employer, or otherwise misrepresent your affiliation with any person or entity. </li>
        <li>Post or transmit any Content that you do not have a right to reproduce, display or transmit under any law or under contractual or fiduciary relationships (such as nondisclosure agreements or the resume of an individual other than yourself). </li>
        <li>Delete or modify any material posted by any other person or entity not related to you. </li>
        <li>Communicate, send, or place unsolicited e-mail (SPAM), telephone calls, mailings or other contacts to posting individuals and entities. Register an e-mail address that you do not own or for which you do not have the express permission of the owner to register. </li>
        <li>Knowingly violate or attempt to violate the security of the Web Site, including, without limitation, knowingly: accessing data not intended for such user or logging into a server or account that the user is not authorized to access; attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; attempting to interfere with service to any user, host or network, including, without limitation, submitting a virus or corrupted data to the Web Site, overloading, continuous posting of repetitive text, "flooding", "spamming", "mail bombing" or "crashing"; sending unsolicited advertising, promotional materials, e-mail, "junk mail", "chain letters", or any other form of solicitation; or forging any TCP/IP packet header or any part of the header information in any e-mail or posting. Violations of system or network security may result in civil or criminal liability. AmericanJobs.com will investigate occurrences that may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations. </li>
        <li>Knowingly take any action that imposes an unreasonable or disproportionately large load on this Web Site's infrastructure. </li>
        <li>Except as permitted hereunder, aggregate, copy or duplicate in any manner any of the materials or information available from the Web Site, with out prior written consent.</li>
    </ul>
    <h4>SPECIFIC DAMAGES </h4>
    <p>In light of the difficulties in proving a violation of these Terms and Conditions, the costs associated with proving a violation of these Terms and Conditions and the injury to AmericanJobs.com that results from a violation of these Terms and Conditions, you acknowledge and agree that you will pay to AmericanJobs.com a sum of not less than $10.00 for each violation of these Terms and Conditions and Prohibited Site Use provisions contained therein. For purposes of this section, each individual instance of unauthorized copying, distributing, or use of AmericanJobs.com's property, including but not limited to, , each individual instance of spamming through the use of information obtained from the AmericanJobs.com website, shall constitute a separate and distinct violation of these Terms and Conditions and you, therefore, agree to pay to AmericanJobs.com a sum of not less than $10.00 for each such violation. By way of example, if a user, without authorization, downloads 10,000 copies of any item of AmericanJobs.com property or sends 10,000 emails that constitute spam, as determined and measured solely by AmericanJobs.com, then the user agrees to pay to AmericanJobs.com a sum of $100,000.00 for such conduct.</p>
    <h4>COSTS ASSOCIATED WITH THE ENFORCEMENT OF THESE TERMS & CONDITIONS</h4>
    <p>The user further agrees to be responsible for all costs incurred by AmericanJobs.com in enforcing these Terms and Conditions. Such costs include, but are not limited to, AmericanJobs.com's reasonable attorneys' fees, all litigation costs associated with the enforcement of these Terms and Conditions, all fees paid to experts in determining, proving and litigation any violation of these Terms and Conditions and any other costs incurred by AmericanJobs.com in the enforcement of these Terms and Conditions.</p>
    <h4>GOVERNING LAW</h4>
    <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of the Commonwealth of Virginia, USA,  as if entered into and to be wholly performed in Virginia and without regard to Virginia conflicts of law principles, and any claim or suit arising out of or relating to these Terms and Conditions may be brought and maintained only in a court of competent subject matter jurisdiction in the Commonwealth of Virginia, with each party hereby voluntarily submitting to the personal jurisdiction thereof.</p>
    <h4>USER INFORMATION</h4>
    <p>In addition to the terms and conditions that may be set forth in any privacy policy on this Web Site, you understand and agree that AmericanJobs.com may disclose to third parties, on an anonymous basis, certain aggregate information resulting from information that you place on the Web Site. AmericanJobs.com reserves the right to offer third party services and products to you based on the preferences that you identify; such offers may be made by AmericanJobs.com or by third parties. Please see AmericanJobs.com's Privacy Policy for further details regarding your information.</p>
    <h4>USER SUBMISSIONS</h4>
    <p>AmericanJobs.com does not represent or guarantee the truthfulness, accuracy, or reliability of communications posted by users, or the jobs made available to users or endorse any opinions expressed by users. You acknowledge that any reliance on material posted by other users will be at your own risk. AmericanJobs.com acts as a passive conduit for the online distribution and publication of user-submitted information and has no obligation to screen communications or information in advance and is not responsible for screening or monitoring material posted by users, or the jobs made available to users. If notified by a user of communications, which allegedly do not conform to these Terms and Conditions, AmericanJobs.com may investigate the allegation and determine in good faith and its sole discretion whether to remove or request the removal of the communication. AmericanJobs.com has no liability or responsibility to users for performance or nonperformance of such activities. Upon written notice, AmericanJobs.com reserves the right to expel users and prevent their further access to the Web Site for violating the Terms and Conditions or the applicable laws and the right to remove communications which are abusive, illegal, or disruptive. AmericanJobs.com may take any action with respect to user-submitted information that it deems necessary or appropriate in its sole discretion if it believes it may create liability for AmericanJobs.com or may cause AmericanJobs.com to lose (in whole or in part) the services of its ISPs or other suppliers.</p>
    <h4>MEMBERSHIP</h4>
    <p>The following details the rules governing membership;</p>
    <p>Membership for Job Seekers / Candidates / Resume Posters is FREE. Membership includes searching jobs, posting of a resume to a job ad, accessing jobseeker related resources, and those areas AmericanJobs.com may designate as FREE access areas for Job Seekers.</p>
    <p>AmericanJobs.com may offer Job Seekers, Candidates, and Resume Posters enhanced membership services either through AmericanJobs.com or other third-party providers. Such enhanced services may include but are not limited to: upgraded resume positions posting, mass resume distribution, third party reference checking, etc. These services may be offered on a pay-for-use basis. User agrees by accessing these services to be responsible for all fees associated with said services and that since these services are delivered on a pay for use basis that user waives any and all rights to refunds once they have accessed and or used such services.</p>
    <h4>AmericanJobs.com LIABILITY</h4>
    <p>AmericanJobs.com is only a venue. The Web Site acts as a venue for (i) companies to post job opportunities and (ii) for candidates to post their own resumes for the purpose of evaluating job opportunities for themselves. AmericanJobs.com does not screen or censor the profiles or other information. AmericanJobs.com is not involved in the actual transaction between Member Companies and / or companies and candidates. As a result, AmericanJobs.com has no control over the quality, safety or legality of the jobs or profiles posted, the truth or accuracy of the listings, the ability of companies to offer job opportunities to candidates or the ability of candidates to fill job openings. In addition, note that there are risks, including but not limited to the risk of physical harm, of dealing with strangers, foreign nationals, underage persons or people acting under false pretenses. You assume all risks associated with dealing with other users with whom you come in contact through the Web Site. Because user authentication on the Internet is difficult, AmericanJobs.com cannot, and does not, confirm that each user is who they claim to be. Because AmericanJobs.com cannot, and does not, become involved in user-to-user dealings or control the behavior of participants on AmericanJobs.com, in the event that you have a dispute with one or more users, you release AmericanJobs.com (and our agents and employees) from claims, demands and damages (actual and consequential, direct and indirect) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.</p>
    <p>You acknowledge that AmericanJobs.com does not control, and is not under any legal obligation to control the information that is made available through the AmericanJobs.com web site, and is provided by other users. By its very nature, other people's information may be offensive, harmful or inaccurate, and in some cases will be mislabeled or deceptively labeled. We expect that you will use caution and common sense when using this Web Site. The Material may contain inaccuracies or typographical errors. AmericanJobs.com makes no representations about the accuracy, reliability, completeness, or timeliness of the Web Site or the Material. The use of the Web Site and the Material is at your own risk. Changes are periodically made to the Web Site and may be made at any time. Companies are solely responsible for their postings on the Web Site.</p>
    <p>AmericanJobs.com is not to be considered to be an employer with respect to your use of the Web Site and AmericanJobs.com shall not be responsible for any employment decisions, for whatever reason made, made by any entity posting jobs or candidate profiles on the Web Site.</p>
    <h4>DISCLAIMER OF CONSEQUENTIAL DAMAGES</h4>
    <p>IN NO EVENT SHALL AmericanJobs.com OR ANY OF ITS SUBSIDIARIES OR PARENTS BE LIABLE TO ANY USER OR ENTITY FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION OR PROGRAMS OR OTHER DATA) THAT ARE RELATED TO THE USE OF, OR THE INABILITY TO USE, THE CONTENT AND FUNCTIONS OF THE SITE OR ANY LINKED WEBSITE, WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT, NEGLIGENCE, PRODUCT LIABLITY OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. AmericanJobs.com DOES NOT WARRANT THAT THE WEB SITE WILL OPERATE ERROR-FREE OR THAT THE WEB SITE AND ITS SERVER ARE FREE OF COMPUTER VIRUSES OR OTHER HARMFUL MECHANISMS. IF YOUR USE OF THE WEB SITE OR THE MATERIAL RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, AmericanJobs.com IS NOT RESPONSIBLE FOR THOSE COSTS. THE WEB SITE AND MATERIAL ARE PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. AmericanJobs.com, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. FURTHERMORE, THERE IS NO WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE INFORMATION OR AGAINST INFRINGEMENT. AmericanJobs.com ALSO MAKES NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE MATERIAL, SERVICES, SOFTWARE, TEXT, GRAPHICS, AND LINKS ON THE SITE.</p>
    <h4>LINKS TO OTHER SITES</h4>
    <p>The Web Site contains links to third party web sites. These links are provided solely as a convenience to you and not as an endorsement by AmericanJobs.com of the contents on such third-party Web sites. AmericanJobs.com is not responsible for the content of any linked third-party sites and does not make any representations regarding the content or accuracy of materials on such third party Web sites. If you decide to access linked third party Web sites, you do so at your own risk.</p>
    <h4>NO RESALE OR UNAUTHORIZED COMMERCIAL USE</h4>
    <p>You agree not to resell or assign your rights or obligations under these Term and Conditions. You also agree not to make any unauthorized commercial use of the Web Site.</p>
    <h4>TERMINATION</h4>
    <p>AmericanJobs.com reserves the right, at its sole discretion, to pursue all of its legal remedies, including but not limited to deletion of your information from this Web Site and immediate termination of your registration with no ability to access the Web Site and/or any other service provided to you by AmericanJobs.com. Upon any breach by you of these Terms and Conditions or if AmericanJobs.com is unable to verify or authenticate any information you submit to the Web Site registration your registration may be terminated.</p>
    <h4>INDEMNITY</h4>
    <p>You agree to defend, indemnify, and hold harmless AmericanJobs.com, its officers, directors, employees and agents, from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from your use of the Material or your breach of the terms of these Terms and Conditions. AmericanJobs.com shall provide notice to you promptly of any such claim, suit, or proceeding and shall assist you, at your expense, in defending any such claim, suit or proceeding.</p>
    <h4>GENERAL</h4>
    <p>AmericanJobs.com makes no claims that the Materials may be lawfully viewed or downloaded outside of the United States or Canada. If you access the Web Site from outside of the United States, you do so at your own risk and are responsible for compliance with the laws of your jurisdiction. These Terms and Conditions are governed by the internal substantive laws of the Commonwealth of Virginia, without respect to its conflict of laws principles. Jurisdiction for any claims arising under this agreement shall lie exclusively with the state or federal courts within the Commonwealth of Virginia. If any provision of these Terms and Conditions are found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms and Conditions, which shall remain in full force and effect. No waiver of any term of these Terms and Conditions shall be deemed a further or continuing waiver of such term or any other term. Except as expressly provided in the Terms and Services, additional terms of use for areas of the Web Site a particular "Legal Notice," or Software License or material on particular Web pages, these Terms and Conditions constitute the entire agreement between you and AmericanJobs.com with respect to the use of Web Site. No changes to these Terms and Conditions shall be made except by a revised posting of the Terms and Conditions located on the Website.</p>
    <h4>ADDITIONAL TERMS OF USE</h4>
    <p>Certain areas of this Web Site are subject to additional terms of use. By using such areas or any part thereof, you agree to be bound by the additional terms of use applicable to such areas.</p>
    <p>Questions concerning AmericanJobs.com's Terms and Conditions should be addressed via email to customersupport@AmericanJobs.com.</p>
    </div>
</div>

@endsection
